flyway.url=jdbc:postgresql://localhost/paw-2016b-02
flyway.user=paw-2016b-02
flyway.password=Zae0lohT
flyway.locations=filesystem:./paw-webapp/persistence/src/main/resources/migration
flyway.baselineVersion=0.2
