<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <uri>http://paw.edu.itba.edu.ar/taglibs</uri>

    <function>
        <name>printCommentsTree</name>
        <function-class>ar.edu.itba.paw.webapp.el.Functions</function-class>
        <function-signature>java.lang.String printCommentsTree(java.util.Collection,int,java.lang.String,ar.edu.itba.paw.webapp.model.User)</function-signature>
    </function>

    <function>
        <name>min</name>
        <function-class>ar.edu.itba.paw.webapp.el.Functions</function-class>
        <function-signature>int min(int,int)</function-signature>
    </function>
</taglib>