########################################################################################################################
# Environment-independent properties (although they can be overriden in a particular environment)
########################################################################################################################
jwt.secret=MIIEpQIBAAKCAQEA0GGTpJTzXehwKhaTFvilTxT/mazKpYqS4QEVUpbdXKEDxJF4\
RGJ+QdAGnpgIndeTJUDHhwKgHIlKoAdTZMdQ8JJI7xuaLHBEVZWhxMOOjY1l0hmD\
8ZeFwj6eXDRuapxN8dYyBhCpmv6alyMQ6xg1veVxCuM/BaFdzpCGG62BTZ6Gm5k3\
hll9xXdPNbdyztLEmsyzGFve0rX/V6bb1iCARvw7jGKtax5aT90j2DiDbZYfckOl\
CHZOdDF0HSy1A+85wBjyjE9q4P6MuprJZ/QIOEMqdOjAQaQh8tRMOZBa8ebSJTOS\
F0+UTwxa4IYvSMseaSokBT4zMEnWcVW8HmR1lQIDAQABAoIBAQCICsw7LMtdybxA\
nhBVdOtnn8vnZjm+raOKpgxnqPrH2I7/LAGak7rd+JP5wkQN2InGTm51JC+nsbI4\
m8/EAaRECxz2jcyvqnPSdCfyr8FHhMKu0d2kQkofMIZuqARWMclpU2/BKeuwtvvy\
JACNm3aqjTqp4wZoBJubmhsTwsiiBOhu4xc55rOBtGV0VmiF2jHYujwCJgC3DIMv\
CFtZ+ejD/em1qYrtwBmEKJ0V00KB9HomBEBGOdrkgWmmz5XqcH5SwSmnK7OleZrm\
jVlHsvwBEbYp0ispttKDOWbO6cNmT9xhFoDhSSTE8t7LFprKv8IQtvdhTcOazTBV\
+/32UveBAoGBAPjKAypm/GAiLmzzIeAcYvF/YPcluijmEqzcO45Y7XQI7y6Xc80g\
n9/lFQdTAnDre0mmihGZzN29+CmoTdJKidcSMWkAb+2tgooGvLvogCe9LwzjCN6C\
DZ3K8eCh0dp1QcCy53Xkbe+Yhj++WOjpoSdLVY7najaz709vnsXaLOBlAoGBANZr\
vek9rOZyHWP5EA6rMVlj14AWwjHRzTpDustHfG8iZ3vE9rj/RCtvvCxflh0aceEK\
mDxD5IlJ9fRIwS4sS9UVd0PNrkouRYAx1mtJBvu0TeHuchVAx1msoTPWu4hG0uJE\
y5b9FGrFPq3nO7suUDGIx/UM8stuestXLX2kVrVxAoGBAJaGg0vQa7oudDBvGnvi\
MOs0ypI+PVgpe/sidNY3b9PY4/4onGPr7U8l54c67issDrgND1R+3bj8C34I2qz1\
dFiwJT0GirIfXO/uC5sVnRRuHl2JsAAQZ/SkqZvjzHiEoXfZxrlJsEpa2j8PB/RE\
BsEjj2ybD2RxkcVaH5JN4wERAoGBAIaMLStCzE/+o3qsOus5eUoCYKO7pDfm0sUQ\
4xHT1b1W9WCxA7CqXXh0MLwXbvbsNTFlmImYgLu1cWTMkowKt7sKMUCWvBtIVcxP\
eaDwvjULuyNeoK+9alpW/QCuahblekcJrEcen8Uv6FjvlIesVB4BGpgme+Qze1JF\
bgI9MTvBAoGADctlJ+7knHk8QFw6ViO2qbLt7yA5zksKEnHdHacX5bd27vFjOPZY\
uyoHc2nz1AN9DNqphGEnCjxo+w9pNAyrjkVd6GL7Sz3AQQLbqRTZTnqOvVhfYP30\
wKpoIl2nfngF7xNSVwWtziD7pEO8Zo+pxoFc0ILE8ABT7EdDK75gAcI=

#30 days
jwt.duration=2592000000

email.name=PowerUp Contact
email.username=contact2.powerup@gmail.com
email.password=pawpawpaw