########################################################################################################################
# Environment-independent properties (although they can be overriden in a particular environment)
########################################################################################################################
#30 days
jwt.duration=2592000000

email.name=PowerUp Contact
email.username=contact2.powerup@gmail.com
