########################################################################################################################
# DEVELOPMENT-specific properties
########################################################################################################################
cors.enabled=true
