########################################################################################################################
# PRODUCTION-specific properties
########################################################################################################################
cors.enabled=false
