'use strict';
define([], function() {

	return {

    //General
    cancel: 'Cancelar',
    save: 'Guardar',
    delete: 'Eliminar',

		//Forms
		required_field: 'Campo requerido',

    //Title
    title_index: 'Trade My Game | Inicio',
    title_error404: 'Trade My Game | Error',
    title_error500: 'Trade My Game | Error',
    title_aboutUs: 'Trade My Game | Sobre Nosotros',
    title_accessDenied: 'Trade My Game | Acceso Denegado',
    title_product: 'Trade My Game | Producto',
    title_offer: 'Trade My Game | Oferta',
    title_createOffer: 'Trade My Game | Nueva Oferta',
    title_reviews: 'Trade My Game | Reseñas',
    title_offers: 'Trade My Game | Ofertas',
    title_search: 'Trade My Game | Búsqueda',
    title_filter: 'Trade My Game | Búsqueda Avanzada',
    title_trade: 'Trade My Game | Intercambio',
    title_myAccount: 'Trade My Game | Mi Cuenta',
    title_userPage: 'Trade My Game | Usuario',
    title_register: 'Trade My Game | Registro',

    //Error
    error_pageNotFound: 'Error: Página no encontrada',
    error_return: 'Regresar a la página principal',
    error_serverError: 'Error del servidor',
    error_accessDenied: 'Usted no puede acceder a esta página',
    error_error: 'Error',
    error_creatingOffer: 'No se pudo crear la oferta. Revise la información o intente más tarde',
    error_uploadingImage: 'No se pudo subir la imagen. Intente más tarde o saltee este paso',

    //Exito
    succes_succes: 'Exito',

    //Header',
    header_search: 'Buscar',
    header_upload: 'Subir juego',
    header_login: 'Iniciar sesión',
    header_signIn: 'Iniciar sesión',
    header_rememberMe: 'Recuérdame',
    header_newHere: 'Nuevo aquí?',
    header_joinUs: 'Únete',
    header_username: 'Usuario',
    header_password: 'Contraseña',
    header_myAccount: 'Mi Cuenta',
    header_notifications: 'Notificaciones',
    header_signOut: 'Cerrar sesión',
    header_forgotPassword: '¿Olvidó la contraseña?',
    header_needlogin: 'Necesitas iniciar sesión',
    header_badlogin: 'Datos incorrectos',

    //Footer
    footer_home: 'Inicio',
    footer_about: 'Sobre nosotros',
    footer_contact: 'Contacto',
    footer_copyright: 'Copyright © Trade My Game S.A 2017. Todos derechos reservados',


    //Pagina Principal
    index_slogan: 'La mejor página de canjeo de videojuegos del mundo!',
    index_upload_title: 'Subi tus viejos videojuegos',
    index_upload_subtitle: 'Comparte qué juego estas dispuesto a intercambiar, y cambia tu viejo juego por uno nuevo',
    index_search_title: 'Busca tus videojuegos favoritos',
    index_search_subtitle: 'Encuentra ese juego que estabas buscando, en una comunidad de jugadores como vos',
    index_trade_title: 'Intercambia tu juego',
    index_trade_subtitle: 'Encuentra otra persona dispuesta a intercambiar, ponte en contacto, y cambien sus juegos',
		home_recommendations: '¡Tenemos algunas recomendaciones para vos!',
		home_recommendations_user: 'Usuario',

    //Pagina de la Oferta
    offerpage_contact: 'Contacto:',
    offerpage_description: 'Descripción:',
    offerpage_genre: 'Género:',
    offerpage_spmp: 'Un solo jugador/Multijugador:',
    offerpage_esrb: 'Esrb:',
    offerpage_state_available: 'Disponible',
    offerpage_state_unavailable: 'No Disponible',
    offerpage_letsTrade: 'Quiero cambiar!',
    offerpage_ask: 'Mi pregunta',
    offerpage_askButton: 'Preguntar',
    offerpage_questions: 'Preguntas',
    offerpage_noQuestions: 'No hay preguntas acerca de esta oferta',
    offerpage_noAnswer: 'La pregunta todavía no fue respondida',
    offerpage_answer: 'Responder pregunta',
    offerpage_answerButton: 'Responde',
    offerpage_answered: 'Respuesta:',
    offerpage_notfound: 'La oferta que estas buscando no existe',


        //Pagina del Producto
    prodpage_genre: 'Género:',
    prodpage_spmp: 'Un solo jugador/Multijugador:',
    prodpage_esrb: 'ESRB:',
    prodpage_avgrating: 'Puntaje:',
    prodpage_reviews_title: 'Reseñas',
    prodpage_reviews_new: 'Dejar una reseña',
    prodpage_reviews_new_title: 'Título',
    prodpage_reviews_new_review: 'Reseña',
    prodpage_reviews_empty: 'No hay reseñas',
    prodpage_offers_title: 'Ofertas',
    prodpage_offers_empty: 'No hay ofertas',
    prodpage_title: 'Título',
    prodpage_review: 'Reseña',
    prodpage_seeAllOffers: 'Ver todas las ofertas',
    prodpage_seeAllReviews: 'Ver todas las reseñas',
    prodpage_alreadyReviewed: 'Ya haz hecho una reseña de este juego',
    NotNull_productReviewForm_rating: 'Seleccione entre 1 y 5 estrellas',
    Size_productReviewForm_title: 'El título debe tener entre 1 y 50 caracteres',
    Size_productReviewForm_review: 'La reseña debe tener entre 1 y 5000 caracteres',
    prodpage_notfound: 'El producto que estas buscando no existe',
		prodpage_interest: 'Has añadido el juego {{game}} a los juegos que te interesan',
		prodpage_uninterest: 'Has quitado el juego {{game}} de los juegos que te interesan',
		prodpage_offergame: 'Ofertar este juego',

        //Resultados
	  results_found_singular: '1 resultado encontrado',
	  results_found_plural: '{{number}} resultados encontrados',
    results_clearfilters: 'Remover filtros',
    results_applyfilters: 'Aplicar Filtros',
    results_filters_mpsp: 'Único/Multijugador',
    results_filters_esrb: 'ESRB',
    results_filters_genre: 'Género',
    results_filters_platform: 'Consola',
    results_notAvailable: 'No hay ofertas disponibles acerca de este juego',
    results_searching: 'Buscando',

    //Sobre Nostros
    aboutus_title: 'Sobre Nosotros',
    aboutus_label: 'Somos la primera comunidad de canjeo de video juegos, encuentra todos tus juegos preferidos y una persona que esté dispuesto a canjeártelo por alguno que tú estés ofreciendo.',

    //Crear una oferta
    createOffer_share: 'Ingresa la información de tu juego',
    createOffer_email: 'Email',
    createOffer_gameName: 'Nombre del juego',
    createOffer_description: 'Descripción',
    createOffer_platform: 'Consola',
    createOffer_esrb: 'ESRB',
    createOffer_spmp: 'Único/Multijugador',
    createOffer_genre: 'Género',
    createOffer_browse: 'Buscar',
    createOffer_done: 'Listo',
    createOffer_clear: 'Borrar',
    createOffer_preview: 'Vista Previa',
    createOffer_noImage: 'No hay una imagen',
    NotNull_offerForm_genre: 'Seleccione un género',
    NotBlank_offerForm_platform: 'Seleccione una plataforma',
    NotNull_offerForm_mpsp: 'Seleccione único/multijugador',
    NotNullofferForm_esrb: 'Seleccione un ESRB',
    createOffer_continue: 'Continuar',
    createOffer_previous: 'Previo',
    createOffer_skip: 'Saltear',
    createOffer_stepOne_title: '1) Busca el juego',
    createOffer_stepOne_subtitle: 'Fijate si la información del juego ya existe',
    createOffer_stepTwo_title: '2) Completa la información de tu juego',
    createOffer_stepThree_title: '3) Sube una foto',
    createOffer_stepThree_subtitle: 'Podes compartir una imagen de tu juego (opcional)',
    createOffer_stepFour_title: 'Listo',
    createOffer_stepFour_subtitle: 'Has creado tu oferta exitosamente',
    createOffer_seeOffer:'Haz click aquí para ver tu juego',
    createOffer_upload: ' Subir',
    createOffer_remove: ' Remover',
    createOffer_change: ' Cambiar',
    createOffer_selectImage: 'Selecciona imagen',
    createOffer_search : 'Busca juego',
    createOffer_pic : 'Subi foto',

    //Busqueda Avanzada
    advancedSearch_title: 'Búsqueda Avanzada',
    advancedSearch_name: 'Nombre',
    advancedSearch_platform: 'Plataforma',
    advancedSearch_esrb: 'ESRB',
    advancedSearch_spmp: 'Único/Multijugador',
    advancedSearch_genre: 'Género',
    advancedSearch_done: 'Listo',

    //Registro
    register_create: 'Crea tu cuenta',
    register_username: 'Tu nombre',
    register_email: 'Email',
    register_password: 'Contraseña',
    register_repeatpassword: 'Confirma tu contraseña',
    register_phone: 'Número de teléfono',
    register_country: 'País',
    register_done: 'Listo',
    UniqueUser_registerForm_userName: 'El nombre de usuario ya existe',
    UniqueEmail_registerForm_email: 'El email ya existe',
    Pattern_registerForm_phone: 'Ingrese un número de teléfono con un código de país opcional',
    EqualProperties_registerForm: 'Las contraseñas deben coincidir',
    NotBlank_registerForm_country: 'Seleccione un país',
		Pattern_registerForm_userName: 'Tu nombre debe consistir de letras y números',
        Pattern_registerForm_password: 'Tu contraseña debe consistir de letras y números',
		register_not_email: 'no es una dirección de correo bien formada',

    //Página de usuario
    userpage_personalinfo: 'Información Personal',
    userpage_offers: 'Ofertas',
    userpage_trades: 'Trueques',
    userpage_history: 'Historia',
    userpage_nooffers: 'No hay ofertas para mostrar, agrega una y aparecerá aquí',
    userpage_nooffers_notloggeduser: '{{user}} no tiene ninguna oferta en el momento.',
    userpage_changepersinfo: 'Cambiar información personal',
    userpage_changepass: 'Cambiar contraseña',
    userpage_upload: 'Subir un nuevo juego',
    userpage_whatuoffered: 'Estas son las ofertas que hiciste por otros juegos, que aún no se han completado',
    userpage_nohistory: 'No haz terminado ningún intercambio todavía, cuando lo hagas aparecerán aquí',
    userpage_whattheyofferedu: 'Estas son las ofertas que que te han propuesto, no olvides aceptarlas o rechazarlas cuando lo decidas',
    userpage_noNewPropositions: 'No te han propuesto nuevos intercambios',
    userPage_didntMakeAnyPropositions: 'No haz intentado hacer ningún intercambio',
    userpage_noRating_You: 'No tienes reseñas',
    userpage_noReviews_You: 'No tienes reseñas',
    userpage_pending: 'Pendiente',
    userpage_rejected: 'Rechazado',
    userpage_accepted: 'Aceptado',
    userpage_canceled: 'Cancelado',
    userpage_completed: 'Completado',
		userpage_accepted_cancelled: 'Cancelado',
    userpage_currentpass: 'Contraseña actual',
		userpage_userLikes: 'Usuarios favoritos',
		userpage_productInterests: 'Juegos que te interesan',
    userpage_noUserLikes: 'No hay usuarios que le interesen a {{user}}.',
    userpage_noUserLikes_You: 'No tienes usuarios favoritos.',
		userpage_noProductInterests: 'No hay juegos que te interesen',
		userpage_noProductInterests_anotherUser: '{{user}} no esta interesado en ningún juego',
		userpage_userLikes_unfav: 'Quitar de usuarios favoritos',
		userpage_productInterests_uninterest: 'Ya no me interesa',
    userpage_changeicon: 'CAMBIAR ICONO',
    userpage_toast_iconchange_error: 'No se pudo realizar el cambio, por favor intentar luego',
    userpage_toast_createreview_error: 'No se pudo dejar la reseña, por favor intentar luego',
    userpage_toast_changepass_error: 'Su contraseña no pudo ser cambiada, por favor intentar luego',
    userpage_delete_offer: '¿Está seguro que desea eliminar {{offer}}?',
    userpage_notfound: 'El usuario que usted esta buscando no existe',
		userpage_like_user: 'Has añadido a {{user}} a tus usuarios favoritos',
		userpage_unlike_user: 'Has quitado a {{user}} de tus usuarios favoritos',
		userpage_uninterest: 'Has quitado el juego {{game}} de los juegos que te interesan',
		userpage_settings: 'Ajustes',
		userpage_settings_acceptedMail: 'Recibir un mail cuando un trueque es aceptado',
		userpage_settings_canceledMail: 'Recibir un mail cuando un trueque es cancelado',
		userpage_settings_completedMail: 'Recibir un mail cuando un trueque es completado',
		userpage_settings_newTradeMail: 'Recibir un mail al recibir una nueva propuesta de trueque',
		userpage_settings_rejectedMail: 'Recibir un mail cuando un trueque es rechazado',
		userpage_settings_edit: 'Editar',
		userpage_settings_apply: 'Aplicar cambios',
		userpage_settings_cancel: 'Cancelar',
		userpage_settings_toast: 'Los cambios han sido aplicados',
        userpage_settings_email: 'Ajustes de Mail',

    //Generos
    genres_ACTION: 'Acción',
    genres_ADVENTURE: 'Aventura',
    genres_RACING: 'Carreras',
    genres_FIGHTING: 'Pelea',
    genres_PUZZLE: 'Rompecabezas',
    genres_LIFE_SIMULATOR: 'Simulación de vida',
    genres_FPS: 'FPS',
    genres_RPG: 'RPG',
    genres_VISUAL_NOVEL: 'Novela Visual',
    genres_SPORT: 'Deportes',
    genres_HORROR: 'Terror',
    genres_STRATEGY: 'Estrategia',
    genres_MUSIC: 'Musical',
    genres_PARTY: 'Party',
    genres_EDUCATIONAL: 'Educativo',
    genres_TWO_D_PLATFORM: 'Plataforma 2D',
    genres_THREE_D_PLATFORM: 'Plataforma 3D',
    genres_MMO: 'MMO',

    //Mpsp
    mpsp_MULTIPLAYER: 'Multijugador',
    mpsp_SINGLEPLAYER: 'Único jugador',
    mpsp_BOTH: 'Ambos',

    //Esrb
    esrb_EVERYONE10: 'Todos (10+)',
    esrb_EARLYCHILDHOOD: 'Niños pequeños',
    esrb_EVERYONE: 'Todos',
    esrb_TEEN: 'Adolescentes',
    esrb_MATURE17: 'Maduro (17+)',
    esrb_ADULTS: 'Solo adultos (18+)',
    UniqueReviewByUser_productReviewForm: 'Ya haz hecho una reseña de este juego',

    //Página del trueque
    trade_please: 'Por favor elije el juego que estás dispuesto a cambiar por',
    trade_description: 'Descripción',
    trade_search: 'Busca entre tus ofertas por el nombre del juego o su descripción',
    userpage_actions: 'Acciones',
    userpage_phone: 'Teléfono:',
    userpage_country: 'País:',
    ValidPassword_changePassForm: 'Esta no es tu contraseña anterior',
    EqualProperties_changePassForm: 'Las contraseñas deben coincidir',
    userpage_whatyouoffered: 'Trueques que propongo',
    userpage_whatheyhaveofferedyou: 'Trueques que me propusieron',
    userpage_uoffered: 'Juego que ofrecí',
    userpage_theyoffered: 'Juego que me interesa',
    userpage_stateoftrade: 'Estado',
    userpage_whouoffered: 'A quien le ofrezco',
    userpage_whouofferedto: 'Quien me propuso el trueque',
    userpage_offeredu: 'Juego que me ofrecieron',
    userpage_interestedin: 'Mi juego',
    userpage_whooffered: 'Quien ofreció',
    userpage_whatwasoffered: 'Juego ofrecido',
    userpage_owner: 'Dueño',
    userpage_date: 'Fecha',
    offerpage_user: 'Dueño:',
    offerpage_login: 'Inicie sesión para poder realizar un intercambio.',
    offerpage_seeallmyoffers: 'Ver todas mis ofertas',
    userpage_ownersgame: 'Juego del dueño',
    userpage_user: 'Usuario: {{user}}',
    userpage_email: 'Email:',
    userpage_passchanged: 'Contraseña cambiada exitosamente',
    trade_nooffers: 'No tienes ofertas disponibles. Para realizar un intercambio, primero debes subir un juego.',
    userpage_newpass1: 'Nueva contraseña',
    userpage_newpass2: 'Repita la contraseña',
    trade_succesfulltrade: 'Se ha realizado la oferta de trueque exitosamente',
    userpage_reject: 'Rechazar',
    userpage_accept: 'Aceptar',
    userpage_cancel: 'Cancelar',
    userpage_complete: 'Completar',
		userpage_delete_offer_title: 'Eliminar oferta',
    trade_signin: 'Por favor inicie sesión para empezar un trueque.',
    trade_diffuser: 'No podes hacer un trueque con vos mismo',

    //Toasts
    trade_canceltrade: 'El intercambio fue cancelado exitosamente',
    trade_accepttrade: 'El intercambio fue aceptado exitosamente',
    trade_rejecttrade: 'El intercambio fue rechazado exitosamente',
    trade_completetrade: 'El intercambio fue completado exitosamente',
    trade_canceloffer: 'La oferta fue borrada',
    trade_failcreating: 'El intercambio no pudo ser iniciado, por favor intentelo luego',

		success: 'Éxito',


    //Forgot Password page
    forgotPassword_title: 'Ingresa la dirección de mail asociada a tu cuenta',
    forgotPassword_message: 'Pronto recibirá un mail para cambiar su contraseña',
    ExistingEmail_emailForm_email: 'La cuenta con este mail está bloqueada o no existe',

    //Change Password page
    changePassword_title: 'Cambia tu contraseña',
    changePassword_success: 'Su contraseña ha sido cambiada exitosamente',
    EqualProperties_newPassForm: 'Las contraseñas deben coincidir',
		error_changing_pass: 'Ha habido un error al cambiar la contraseña. Por favor intente más tarde',

    //Confirm Account
    confirmAccount_success: 'Su cuenta ha sido activada exitosamente',
		confirmAccount_error: 'El token provisto no es válido o ha vencido',
    confirmAccount_userCreated: 'Pronto recibirá un mail para activar su cuenta',
    title_recover_password: 'Trade My Game | Recuperar Contraseña',
    fgt_passwd_sendmail: 'Mandar email',
    userpage_leaveReview: 'Realizar reseña',
    userpage_leaveReviewExp: 'Dejar una reseña acerca de {{user}}',
    userpage_revMade: 'Reseña ya realizada',
    userpage_review: 'Reseña',
    userpage_title: 'Título',
    userpage_reviews: 'Reseñas',
    userpage_noReviews: 'No hay reseñas acerca de',
    userpage_rating: 'Rating',
    userpage_writer: 'Quien hizo la reseña',
    userpage_noRating: '{{user}} no tiene rating',
    prodpage_userRating: 'Rating del usuario:',
    offerpage_userRating: 'Rating del usuario:',
    Size_changePassForm_actualPass: 'el tamaño de la contraseña debe ser de entre 6 y 12 caracteres',
    Size_changePassForm_newPass2: 'el tamaño de la contraseña debe ser de entre 6 y 12 caracteres',
    Size_changePassForm_newPass1: 'el tamaño de la contraseña debe ser de entre 6 y 12 caracteres',
    NotNull_userReviewForm_rating: 'por favor, escoja un puntaje de entre 1 y 5 estrellas',
    Size_userReviewForm_review: 'la reseña debe tener entre 1 y 5000 caracteres',
    Size_userReviewForm_title: 'el título de la reseña debe tener entre 1 y 50 caracteres',
  };
});
