'use strict';
define([], function() {

	return {
		//General
		cancel: 'Cancel',
		save: 'Save',
		delete: 'Delete',

		//Forms
		required_field: 'Field required',

		//Title
		title_index: 'Trade My Game | Home',
		title_error404: 'Trade My Game | Error',
		title_error500: 'Trade My Game | Error',
		title_aboutUs: 'Trade My Game | About Us',
		title_accessDenied: 'Trade My Game | Access Denied',
		title_product: 'Trade My Game | Product',
		title_offer: 'Trade My Game | Offer',
		title_createOffer: 'Trade My Game | New Offer',
		title_reviews: 'Trade My Game | Reviews',
		title_offers: 'Trade My Game | Offers',
		title_search: 'Trade My Game | Search',
		title_filter: 'Trade My Game | Advanced Search',
		title_trade: 'Trade My Game | Trade',
		title_myAccount: 'Trade My Game | My Account',
		title_userPage: 'Trade My Game | User',
		title_register: 'Trade My Game | Register',
		title_recover_password: 'Trade My Game | Recover Password',

		//Error
		error_pageNotFound: 'Error: Page not found',
		error_return: 'Return to home page',
		error_serverError: 'Server Error',
		error_accessDenied: 'You cannot access this page',
		error_error: 'Error',
		error_creatingOffer: 'Couldn\'t create offer. Check the information or try again later',
        error_uploadingImage: 'Couldn\'t upload image. Try again or skip this step',


        //Success
    succes_succes: 'Success',




		//Header
		header_search: 'Search',
		header_upload: 'Upload',
		header_login: 'Login',
		header_signIn: 'Sign In',
		header_rememberMe: 'Remember Me',
		header_newHere: 'New here?',
		header_joinUs: 'Join Us',
		header_username: 'Username',
		header_password: 'Password',
		header_myAccount: 'My Account',
		header_notifications: 'Notifications',
		header_signOut: 'Sign Out',
		header_forgotPassword: 'Forgot password?',
		header_needlogin: 'You need to be logged in',
		header_badlogin: 'Incorrect login information',

		//Footer
		footer_home: 'Home',
		footer_about: 'About',
		footer_contact: 'Contact',
		footer_copyright: 'Copyright © Trade My Game S.A 2017. All Rights Reserved',

		//Home Page
		index_slogan: 'The world\'s best video game trading site!',
		index_upload_title: 'Upload your old video games',
		index_upload_subtitle: 'Let other people know what you\'re willing to trade, change your old game for a new one',
		index_search_title: 'Search for your favorite video games',
		index_search_subtitle: 'Find the game you\'ve been looking for in an ever growing community of gamers like you',
		index_trade_title: 'Trade your game',
		index_trade_subtitle: 'Find another person who wants to trade, get in contact, and trade your old games',
		home_recommendations: 'We\'ve got some recommendations for you!',
		home_recommendations_user: 'User',

		//Offer Page
		offerpage_user: 'Owner: ',
		offerpage_description: 'Description: ',
		offerpage_genre: 'Genre: ',
		offerpage_spmp: 'Single Player/Multi Player: ',
		offerpage_esrb: 'Esrb: ',
		offerpage_state_available: 'Available',
		offerpage_state_unavailable: 'Unavailable',
		offerpage_letsTrade: 'Let\'s trade!',
		offerpage_ask: 'My question',
		offerpage_askButton: 'Ask',
		offerpage_questions: 'Questions',
		offerpage_noQuestions: 'There are no questions',
		offerpage_noAnswer: 'The question hasn\'t been answered',
		offerpage_answer: 'Answer this question',
		offerpage_answerButton: 'Answer',
		offerpage_answered: 'Answer:',
		offerpage_login: 'Please login to be able to start a trade.',
		offerpage_seeallmyoffers: 'See all my offers',
		offerpage_userRating: 'User rating:',
    offerpage_notfound: 'The offer you\'re looking for doesn\'t exist',


    //Product Page
		prodpage_genre: 'Genre:',
		prodpage_spmp: 'Singleplayer/Multiplayer:',
		prodpage_esrb: 'ESRB:',
		prodpage_avgrating: 'Average User Rating:',
		prodpage_reviews_title: 'Reviews',
		prodpage_reviews_new: 'Leave a review',
		prodpage_reviews_new_title: 'Title',
		prodpage_reviews_new_review: 'Review',
		prodpage_reviews_empty: 'There are no reviews',
		prodpage_offers_title: 'Offers',
		prodpage_offers_empty: 'No offers to show',
		prodpage_title: 'Title',
		prodpage_review: 'Review',
		prodpage_seeAllOffers: 'See all offers',
		prodpage_seeAllReviews: 'See all reviews',
		prodpage_userRating: 'User rating:',
		prodpage_alreadyReviewed: 'You have already reviewed this game',
		NotNull_productReviewForm_rating: 'Select between 1 and 5 stars',
		Size_productReviewForm_title: 'The title must have between 1 and 50 characters',
		Size_productReviewForm_review: 'The review must have between 1 and 5000 characters',
		UniqueReviewByUser_productReviewForm: 'You have already reviewed this game',
		prodpage_notfound: 'The product you\'re looking for doesn\'t exist',
		prodpage_interest: 'You are interested in {{game}}',
		prodpage_uninterest: 'You are no longer interested in {{game}}',
    prodpage_offergame: 'Offer this game',

		//Results
		results_found_singular: '1 result found',
		results_found_plural: '{{number}} results found',
		results_clearfilters: 'Remove Filters',
		results_applyfilters: 'Apply Filters',
		results_filters_mpsp: 'Single/Multiplayer',
		results_filters_esrb: 'ESRB',
		results_filters_genre: 'Genre',
		results_filters_platform: 'Platform',
		results_notAvailable: 'No offers available',
		results_searching: 'Searching',

		//About Us
		aboutus_title: 'See what we are all about!',
		aboutus_label: 'We are the first video game trading community, find all your favorite videogames and find a user who is willing to trade one of your offered games for the games of your interest!',

		//Create offer
		createOffer_share: 'Share your game information',
		createOffer_email: 'Email',
		createOffer_gameName: 'Game name',
		createOffer_description: 'Description',
		createOffer_platform: 'Platform',
		createOffer_esrb: 'ESRB',
		createOffer_spmp: 'Single/Multiplayer',
		createOffer_genre: 'Genre',
		createOffer_browse: 'Browse',
		createOffer_done: 'Done',
		createOffer_clear: 'Clear',
		createOffer_change: 'Change',
		createOffer_preview: 'Preview',
		createOffer_noImage: 'There\'s no image',
		NotNull_offerForm_genre: 'Select a genre',
		NotBlank_offerForm_platform: 'Select a platform',
		NotNull_offerForm_mpsp: 'Select single/multiplayer',
		NotNull_offerForm_esrb: 'Select an ESRB',
		createOffer_continue: 'Continue',
		createOffer_previous: 'Previous',
		createOffer_skip: 'Skip',
		createOffer_stepOne_title: '1) Search for the game',
		createOffer_stepOne_subtitle: 'Look for your game\'s data so you don\'t have to fill it yourself',
		createOffer_stepTwo_title: '2) Share your game information',
		createOffer_stepThree_title: '3) Upload a picture',
		createOffer_stepThree_subtitle: 'You can share a picture of your game (optional)',
		createOffer_stepFour_title: 'Done',
		createOffer_stepFour_subtitle: 'You have successfully completed all steps',
		createOffer_seeOffer:'Click here to see your offer',
		createOffer_upload: ' Upload',
		createOffer_remove: ' Remove',
		createOffer_selectImage: 'Select image',
		createOffer_search : 'Search game',
		createOffer_pic : 'Upload picture',


		//Advanced Search
		advancedSearch_title: 'Advanced Search',
		advancedSearch_name: 'Name',
		advancedSearch_platform: 'Platform',
		advancedSearch_esrb: 'ESRB',
		advancedSearch_spmp: 'Single/Multiplayer',
		advancedSearch_genre: 'Genre',
		advancedSearch_done: 'Done',

		//User Page
		userpage_personalinfo: 'Personal Information',
		userpage_offers: 'Offers',
		userpage_trades: 'Trades',
		userpage_history: 'History',
		userpage_nooffers: 'No offers to show, add an offer and it will appear here.',
		userpage_nooffers_notloggeduser: '{{user}} is not offering any games at the moment.',
		userpage_changepersinfo: 'Change Personal Information',
		userpage_changepass: 'Change Password',
		userpage_upload: 'Upload New Game',
		userpage_nohistory: 'You have not finished any game trades yet, after you do they will appear here.',
		userpage_whatuoffered: 'These are the offers you made on other games, which have yet not been completed.',
		userpage_whattheyofferedu: 'These are the offers they made to you, don\'t forget to accept or decline them once you make up your mind.',
		userpage_noNewPropositions: 'You have no new trade offers.',
		userPage_didntMakeAnyPropositions: 'You have not tried to make any trade.',
		userpage_pending: 'Pending',
		userpage_rejected: 'Rejected',
		userpage_accepted: 'Accepted',
		userpage_canceled: 'Canceled',
		userpage_accepted_cancelled: 'Canceled',
		userpage_completed: 'Completed',
		userpage_leaveReview: 'Rate user',
		userpage_leaveReviewExp: 'Leave a review about {{user}}',
		userpage_revMade: 'Review already made',
		userpage_title: 'Title',
		userpage_review: 'Review',
		userpage_reviews: 'Reviews',
		userpage_noReviews: 'There are no reviews about ',
		userpage_noReviews_You: 'You have no reviews.',
		userpage_rating: 'Rating',
		userpage_writer: 'Who made the review',
		userpage_noRating: '{{user}} has no rating.',
    userpage_noRating_You: 'You have no rating.',
		userpage_reject: 'Reject',
		userpage_accept: 'Accept',
		userpage_cancel: 'Cancel',
		userpage_complete: 'Complete',
		userpage_whatyouoffered: 'Trade Offers',
		userpage_whatheyhaveofferedyou: 'Trade Requests',
		userpage_uoffered: 'What you offered',
		userpage_theyoffered: 'What you offered on',
		userpage_stateoftrade: 'Trade state',
		userpage_whouoffered: 'Who you offered to',
		userpage_whouofferedto: 'Who made you an offer',
		userpage_offeredu: 'What they offered you',
		userpage_interestedin: 'What they want',
		userpage_actions: 'Actions',
		userpage_currentpass: 'Current password',
		userpage_newpass1: 'New password',
		userpage_newpass2: 'Repeat new password',
		userpage_whooffered: 'Who offered',
		userpage_whatwasoffered: 'What was offered',
		userpage_owner: 'Owner',
		userpage_ownersgame: 'Owner\'s game',
		userpage_date: 'Date',
		userpage_phone: 'Phone:',
		userpage_country: 'Country:',
		userpage_user: 'User: {{user}}',
		userpage_email: 'Email:',
		userpage_passchanged: 'Password successfully changed',
		ValidPassword_changePassForm: 'This is not your old password',
		EqualProperties_changePassForm: 'Passwords must match',
		Size_changePassForm_actualPass: 'password size should be between 6 and 12 characters',
		Size_changePassForm_newPass1: 'password size should be between 6 and 12 characters',
		Size_changePassForm_newPass2: 'password size should be between 6 and 12 characters',
		Size_userReviewForm_title: 'the review\'s title should be between 1 and 50 characters',
		Size_userReviewForm_review: 'the review should be between 1 and 5000 characters',
		NotNull_userReviewForm_rating: 'please choose a rating between 1 and 5 stars',
		userpage_userLikes: 'Favorite Users',
		userpage_productInterests: 'Interested Games',
		userpage_noUserLikes: '{{user}} is interested in no users.',
    userpage_noUserLikes_You: 'You have no favorite users.',
		userpage_noProductInterests: 'There are no games that you\'re interested in.',
		userpage_noProductInterests_anotherUser: '{{user}} is interested in no games.',
		userpage_userLikes_unfav: 'Delete from favorite users',
		userpage_productInterests_uninterest: 'Delete from interested games',
		userpage_changeicon: 'CHANGE ICON',
    userpage_toast_iconchange_error: 'Image couldnt be updated, please try again later',
    userpage_toast_createreview_error: 'Review couldnt be sent, please try again later',
    userpage_toast_changepass_error: 'Your password couldnt be changed, please try again later',
		userpage_delete_offer: 'Are you sure you want to delete {{offer}}?',
    userpage_notfound: 'The user you are looking for does not exist',
		userpage_delete_offer_title: 'Delete offer',
		userpage_like_user: 'You have added {{user}} to your favorite users',
		userpage_unlike_user: 'You have removed {{user}} from your favorite users',
		userpage_uninterest: 'You are no longer interested in {{game}}',
		userpage_settings: 'Settings',
		userpage_settings_acceptedMail: 'Receive an email when a trade is accepted',
		userpage_settings_canceledMail: 'Receive an email when a trade is canceled',
		userpage_settings_completedMail: 'Receive an email when a trade is completed',
		userpage_settings_newTradeMail: 'Receive an email when a new trade is proposed to you',
		userpage_settings_rejectedMail: 'Receive an email when a trade proposal is rejected',
		userpage_settings_edit: 'Edit',
		userpage_settings_apply: 'Apply changes',
		userpage_settings_cancel: 'Cancel',
		userpage_settings_toast: 'Changes have been applied',
        userpage_settings_email: 'Email Settings',

        //Forgot Password
		fgt_passwd_sendmail: 'Send email',

		//Toasts
		trade_succesfulltrade: 'The trade was started successfully',
		trade_canceltrade: 'The trade was cancelled successfully',
		trade_canceloffer: 'The offer was deleted',
		trade_accepttrade: 'The trade was accepted successfully',
		trade_rejecttrade: 'The trade was rejected successfully',
		trade_completetrade: 'The trade was completed successfully',
		trade_failcreating: 'The trade couldnt be started, please try again later',
		success: 'Success',

		//Register
		register_create: 'Create your account',
		register_username: 'Your name',
		register_email: 'Email',
		register_password: 'Password',
		register_repeatpassword: 'Repeat password',
		register_phone: 'Phone number',
		register_country: 'Country',
		register_done: 'Done',
		UniqueUser_registerForm_userName: 'The username already exists',
		UniqueEmail_registerForm_email: 'Email alredy exists',
		Pattern_registerForm_phone: 'Enter a phone number with an optional country code',
		EqualProperties_registerForm: 'Passwords must match',
		NotBlank_registerForm_country: 'Select a country',
		Pattern_registerForm_userName: 'Name must consist of letters and numbers',
        Pattern_registerForm_password: 'Password must consist of letters and numbers',
        register_not_email: 'not a well-formed email address',

		//Genres
		genres_ACTION: 'Action',
		genres_ADVENTURE: 'Adventure',
		genres_RACING: 'Racing',
		genres_FIGHTING: 'Fighting',
		genres_PUZZLE: 'Puzzle',
		genres_FPS: 'FPS',
		genres_RPG: 'RPG',
		genres_VISUAL_NOVEL: 'Visual Novel',
		genres_SPORT: 'Sports',
		genres_HORROR: 'Horror',
		genres_STRATEGY: 'Strategy',
		genres_MUSIC: 'Music',
		genres_PARTY: 'Party',
		genres_EDUCATIONAL: 'Educational',
		genres_TWO_D_PLATFORM: '2D Platform',
		genres_THREE_D_PLATFORM: '3D Platform',
		genres_LIFE_SIMULATOR: 'Life Simulator',

		//Mpsp
		mpsp_MULTIPLAYER: 'Multiplayer',
		mpsp_SINGLEPLAYER: 'Singleplayer',
		mpsp_BOTH: 'Both',

		//Esrb
		esrb_EARLYCHILDHOOD: 'Early Childhood',
		esrb_EVERYONE: 'Everyone',
		esrb_EVERYONE10: 'Everyone (10+)',
		esrb_TEEN: 'Teen',
		esrb_MATURE17: 'Mature (17+)',
		esrb_ADULTS: 'Adults only (18+)',
		genres_MMO: 'MMO',

		//Trade page
		trade_please: 'Please select the game that you want to trade for',
		trade_description: 'Description',
		trade_search: 'Search your offers by the game\'s name or description',
		trade_nooffers: 'You have no available offers, in order to request for a trade you have to have an upload one and propose to trade the product you want for the one you offered.',
		offerpage_contact: 'Contact:',
		trade_signin: 'Please sign in to start a trade.',
    trade_diffuser: 'You cant trade a game with yourself',

		//Forgot Password page
		forgotPassword_title: 'Enter your account\'s email address',
		forgotPassword_message: 'You will receive an email shortly to change your password',
		ExistingEmail_emailForm_email: 'The account with this email is blocked or does not exist',

		//Change Password page
		changePassword_title: 'Change your password',
		changePassword_success: 'Your password has been successfully changed',
		EqualProperties_newPassForm: 'Passwords must match',
		error_changing_pass: 'There has been an error changing your password. Try again later',

		//Confirm Account
		confirmAccount_success: 'Your account has been successfully activated',
		confirmAccount_error: 'The provided token is not valid or has expired',
		confirmAccount_userCreated: 'You will receive an email shortly to activate your account',
	};
});
